<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.popup-container {
			width: 150px;
			height: 200px;
		}
		
		.switch {
		    position: relative;
		    display: block;
		    width: 60px;
		    height: 34px;
		    margin: 0 auto 20px auto;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			border-radius: 34px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			border-radius: 34px;
		}

		input:checked + .slider {
			background-color: #1890ff;
		}

		input:focus + .slider {
    		box-shadow: 0 0 1px #1890ff;
		}

		input:checked + .slider:before {
		  	transform: translateX(26px);
		}

		.center {
			display: block;
			margin: 0 auto;
			text-align: center;
		}

		.title {
			margin: 10px 0;
			color: #FB7299;
			font-size: 14px;
			font-weight: bold;
			text-shadow: 1px 0px 1px #000000, 0px 1px 1px #000000, -1px 0px 1px #000000, 0px -1px 1px #000000, 0px 0px 4px red;
		}

		#addPage {
			height: 34px;
			width: 34px;
			border: none;
			background-color: #1890ff;
			color: white;
			font-size: 20px;
			font-weight: bold;
			border-radius: 34px;
			line-height: 34px;
			cursor: pointer;
			user-select: none;
		}

		#addPage:active {
			background-color: #0069cc;
		}

		.message {
			font-size: 14px;
			margin-top: 20px;
			color: red;
			background-color: black;
		}

		.slider.transition {
			transition: .4s;
		}

		.slider.transition:before {
			transition: .4s;
		}

	</style>
</head>
<body>
	<div class="popup-container">
		<div class="center title">switch</div>
		<label class="switch" id="focus">
			<input type="checkbox">
			<span class="slider round"></span>
		</label>
		<div class="center title">add to home page</div>
		<a id="addPage" class="center">+</a>
		<div class="message center"></div>
	</div>
	<script src="popup.js"></script>
</body>
</html>